{
  "name": "shian-binance-bot",
  "version": "1.0.0",
  "description": "可以在幣種.json裡新增想要的幣",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^13.1.0",
    "node-binance-api": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g9502995/shian-Binance-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g9502995/shian-Binance-bot/issues"
  },
  "homepage": "https://github.com/g9502995/shian-Binance-bot#readme"
}
